{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PubquizConnectionString": "Server=localhost,1433;Database=PubQuizDb;User Id=sa;Password=YukinaMinato!;TrustServerCertificate=True"
  },
  "jwt": {
    "issuer": "https://localhost:7188",
    "audience": "https://localhost:7188",
    "accessTokenMinutes": 60
  }
}
